    set b 67         b = 67
    set c b          c = 67
    jnz a 2          if a goto [1]
    jnz 1 5          goto [2]
[1] mul b 100        b *= 100
    sub b -100000    b += 100000   ; 106700
    set c b
    sub c -17000     c = b + 17000
[2] set f 1          f = 1
    set d 2          d = 2
[5] set e 2          e = 2
[4] set g d
    mul g e
    sub g b
    jnz g 2          if d * e != b goto [3]
    set f 0          f = 0
[3] sub e -1         e += 1
    set g e
    sub g b
    jnz g -8         if e != b goto [4]
    sub d -1         d += 1
    set g d
    sub g b
    jnz g -13        if d != b goto [5]
    jnz f 2         if f != 0 goto [6]
    sub h -1        h += 1
[6] set g b
    sub g c
    jnz g 2         if b != c goto [7]
    jnz 1 3         else stop
[7] sub b -17       b += 17
    jnz 1 -23       goto [2]


b = 67;
c = 67;
if (a) {
    b = b * 100 + 100000;
    c = b + 17000
}
for (; b <= c; b += 17) {
    f = 1;
    for (d = 2; d < b; d++) {
        for (e = 2; e < b; e++) {
            if (d * e == b) {
                f = 0;
            }
        }
    }
    // result: f is 1 if b is prime, so h counts non-primes
    // from b to c
    if f == 0 {
        h++;
    }
}

